NODE_ENV=development
APP_PORT=3000
APP_NAME="Online Classroom"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=dpg-clnuj5kjtl8s73ahgb50-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=online_classroom_pg_user
DATABASE_PASSWORD=Ty8GKpWvbleJKLWdNn9aHHonMseTyuie
DATABASE_NAME=online_classroom_pg
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=15
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=thianhnechuconai23@gmail.com
MAIL_PASSWORD=vznj frqr xvgd ztdj
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=DSMsTV4ZGk8ljis79/IkXc/ts6GXOz6uyMUIXRUE9mULVfapX/YcRqN63D48n0KMlpypX+Hhngsl6e3On9EcDLPoE393TfIXZq5Z8nteOQKEmE7/7ZCaMFjw36IygORXPKizM2kjS5hFFJiUN6npGSVj4jrevu/GypThSHTmANHpFWTlPSIeakOLw4ScS9mD8ckPHHwISzu3ofDGPjzQrf/n/AT//ywoH+TOlPxmazFR5D3BS7yygcETQjfPJKd5EoGZpkTJEKFbUjw1JwNMndGFvwik9C/pmKvPWHvTAwj1fmsvaI+gaaPBboPExCC1KJ1bV/H739mrn5n3g7KhXw
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=ZykJWO1bpoadFPzbANs+mjrBqcjsMV8ImgEc885N1NQOgzmLct0WhP4sprsevkVFOhcHyv6QZpFzvaLZBDrhEVV8wfZHZbhmVijLhaBjnP+OGxRYeqa0kYK5IW57QufE2zqoxKJkdwqI7aaprZe61hbNpcoRyZGMynvUXXSY73qBP7vj5IfWJVra5+Q/V40Q9PBRWIzopqMAfrRqoi+K0q+UjXAWF0aPgTlhmAhAOm4yrJe6UAfs3SoVGbLH9rPXVotqeMlTiqjHynzfOnODeaQk36P/qvAJTHP9LiLyvjD1M7mXZv+cwwo4ZlGJOWMWGf6EppcfTYTPOylvKjO4mQ
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=N+Rjuxf14nPDLjfZbcyXGt5keEfBgnOKkZ4OcY0V9VQwJ46C0fIg6xDgRfqMzMu433fRoFNsmDSa7nRUCwgdfjX2p56juCrED3Lg2tVC61ZUfAtUC8a5p+JSHySW4dLJNGHtPYx0zMTuBdyKjd+R4oKLvxgrx9yYLAnS6C4DvGzp/rWDJly3MU8EX3wAyUOhvUa+LQY9uo+ZBKzIt5Gq9vkNHKMu/fKbVCZwONothLqSRA6knxc2K1W30m9BU+e0QTuQ1uk+N2Q/hJKTzz6LwceYgeb9vvwGpc5qY6BJ8RTALfL/TL4gFXIQBZ6nU2mwCfzk3A6YMpCk7G0XluccXw
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=feBXDCqjJXMZIU8s+X7IdMXHdPgb3OpoxapXkgLkgtuaNIa3EBIDlYOICJupw2qq9n7gRqHdp8W8QWuc+dtgkJIfbGYkwcrfhr5VxoYouk68xtSTTaT5ijyBwnJAHeYVWpoGnaLIOS93V6sjkW+u6sEa63hL5xAu9g75c1njSf3gvABf8GlhALdCUPzwkXfjl7gEzIXwrAuCOHEAwPp6r/WGAp2aow/5c0866Av/3XQHXHSIAEzqk3cUOha4i0+75mPhHtErjZaOoOdmid6OOnyYaSgSrDNsuT4B4p5A7cvo4t7l42U/dkKjBsG1HlzruaEy9HWlB5h3LvbQQsStrQ
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=390199133431241
FACEBOOK_APP_SECRET=a03c8c617e4d521b03f428e8781b95fd

GOOGLE_CLIENT_ID=1087155119877-17kg2snmumdrhtdbioeqgspv4pcia11t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


WORKER_HOST=redis://redis:6379/1
